<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Study Tips</title>
<link rel="stylesheet" href="Style.css">

</head>

<body>

<nav>
<a href="index.html">Home</a>
<a href="About.html">About</a>
<a href="resources.html">Resources</a>
<a href="StudyTips.html">Study Tips</a>
<a href="Feedback.html">Feedback</a>
<a href="Contact.html">Contact</a>
</nav>

<img src="Logo.png" class="logo">

<div class="hero">
<h1>Study Tips</h1>
<p>Ways to reduce academic pressure</p>
</div>

<div class="container">
  <a href="Planning.jpg" target="_blank" class="card">
    <h2>Planning</h2>
    <p>Be organized.</p>
  </a>

  <a href="Breaks.jpg" target="_blank" class="card">
    <h2>Breaks</h2>
    <p>Take regular breaks to avoid burnout.</p>
  </a>

  <a href="Focus.png" target="_blank" class="card">
    <h2>Focus</h2>
    <p>Avoid distractions.</p>
  </a>

</div>

</body>
</html>